spring.datasource.url=jdbc:postgresql://database-postgresql-1.cvjkagjbxsg4.sa-east-1.rds.amazonaws.com:5432/ecommerce-model?autoreconnect=true
spring.datasource.username=amaral
spring.datasource.password=$2a$10$TSVQOHCxPA7bAxa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=postgres

server.port=8088

#Avoid metadata bug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/ecommerce-model

#Properties for uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#Reduces the volume of data sent/received
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

#Improve HTTP performance
server.http2.enabled=true

#Maintain encoding for special characters
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

#Connection Pool Class
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#The maximum number of milliseconds a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#Minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 200
#Connection pool maximum
spring.datasource.hikari.maximum-pool-size= 550
#Idle time for connection
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari

#Open sessions for SQL processes/execution in the database
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550

#Saving data to the database automatically
spring.datasource.hikari.auto-commit=false 
#User Connection Timeout
server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true

#The bottleneck for batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Tomcat performance
server.tomcat.max-connections = 50000
server.tomcat.threads.min-spare= 1000

#Clean up unused sessions and processing in the database (garbage)
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

#Do not block access to images, JavaScript, and CSS files
spring.mvc.static-path-pattern=/resoures/static/**

#Database Versioner
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
